#server {
#    listen 80;
#    server_name laravel.com.co;
#    return 301 https://laravel.com.co$request_uri;
#}

server {

    listen 80;
    listen [::]:80;

    # For https
     listen 443 ssl http2;
     listen [::]:443 ssl ipv6only=on;
     ssl_certificate /etc/nginx/ssl/certificate_merged.crt;
     ssl_certificate_key /etc/nginx/ssl/private.key;

    server_name api.techbizzsoft.com;
    root /var/www/api.techbizzsoft.com/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
    autoindex_localtime on;
    autoindex on;
    error_log /var/log/nginx/api_techbizzsoft_com_error.log;
    access_log /var/log/nginx/api_techbizzsoft_com_access.log;
}
